# iot_tools

./: README.md  pom.xml
src/main/java/com/fencer/: IotToWaterResourceApplication.java
src/main/java/com/fencer/api/: DataAcceptApi.java
src/main/java/com/fencer/config/: WebConfig.java
src/main/java/com/fencer/controller/: TableInputConfigController.java  TableJsonController.java  ViewController.java
src/main/java/com/fencer/entity/: HandleSqlInfo.java  PageParam.java  TableInputConfig.java  TableInputConfigParam.java  TableJsonRelationship.java
src/main/java/com/fencer/mapper/: CommonMapper.java
src/main/java/com/fencer/service/: DataAcceptService.java  TableInputConfigService.java  TableJsonService.java
src/main/java/com/fencer/service/impl/: DataAcceptServiceImpl.java  TableInputConfigServiceImpl.java  TableJsonServiceImpl.java
src/main/java/com/fencer/utils/: ResponseResult.java
src/main/resources/: application-dev.yml  application-gr.yml  application-local.yml
src/main/resources/mybatis/: CommonMapper.xml
src/main/resources/static/: common.js
src/main/resources/templates/: home.html  index.html  inputConfig.html
src/test/java/com/fencer/: IotToWaterResourceApplicationTests.java
